# SCCoreSystemsMono

./: README.md
SCCoreSystemsMono/SCCoreSystemsMono/: CameraAB3D.cs  CubeMap.cs  Display.cs  Game1BACKTOBAse.cs  Game1OLD.cs  Instancing.cs  JitterDemo.cs  JitterDemoNOSCENE.cs  Program.cs  SharpDXHelpers.cs  app.config  app.manifest  packages.config
SCCoreSystemsMono/SCCoreSystemsMono/AB4D_VR/: EyeTexture.cs
SCCoreSystemsMono/SCCoreSystemsMono/Content/: Content.mgcb
SCCoreSystemsMono/SCCoreSystemsMono/Content/Effect/: ShaderChunk.fx  shaderInst.fx
SCCoreSystemsMono/SCCoreSystemsMono/PhysicsObjects/: TerrainObject.cs
SCCoreSystemsMono/SCCoreSystemsMono/PhysicsObjects/Vehicle/: CarObject.cs  DefaultCar.cs  Wheel.cs
SCCoreSystemsMono/SCCoreSystemsMono/Primitives3D/: ChunkPrimitive.cs  ChunkPrimitiveOLD.cs  GeometricPrimitive.cs  MeshPrimitive.cs
SCCoreSystemsMono/SCCoreSystemsMono/Properties/: AssemblyInfo.cs
SCCoreSystemsMono/SCCoreSystemsMono/Scenes/: BroadphaseStress.cs  ConvexDecomposition.cs  Ragdoll.cs  Scene.cs  SoftBodyJenga.cs  SoftBodyJengaNOSCENE.cs  Terrain.cs  TriangleMesh.cs
SCCoreSystemsMono/SCCoreSystemsMono/Terrain/: sc_voxel_pchunkOLD.cs  sccsplanetchunk.cs  sccsproceduralplanetbuilder.cs  scvoxelchunk.cs
SCCoreSystemsMono/SCCoreSystemsMono/discarded/: SwapChainRenderTarget.cs
SCMonoAB3DVR/: SCMonoAB3DVR.sln
SCMonoAB3DVR/SCMonoAB3DVR/: Camera.cs  CubeMap.cs  Game1.cs  Game1NEW.cs  MonogameExtensions.cs  Program.cs  RenderTarget2D.cs  SCMonoAB3DVR.csproj  app.manifest  shader.fx
SCMonoAB3DVR/SCMonoAB3DVR/Content/: Content.mgcb
SCMonoAB3DVR/SCMonoAB3DVR/discarded/: GraphicsDevice.cs
