<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ninekorn/source/repos/SCMonoAB3DVR/SCMonoAB3DVR/Content/Effect/shader.fx</SourceFile>
  <SourceTime>2020-10-06T02:43:23.9347468-04:00</SourceTime>
  <DestFile>C:/Users/ninekorn/source/repos/SCMonoAB3DVR/SCMonoAB3DVR/Content/bin/Windows/Effect/shader.xnb</DestFile>
  <DestTime>2020-10-09T09:02:36.4438124-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>