<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninekorn/source/repos/SCMonoAB3DVR/SCMonoAB3DVR/Content/Effect/shader.fx</SourceFile>
  <SourceTime>2020-10-06T02:43:23.9347468-04:00</SourceTime>
  <DestFile>C:/Users/ninekorn/source/repos/SCMonoAB3DVR/SCMonoAB3DVR/Content/bin/Windows/Content/Effect/shader.xnb</DestFile>
  <DestTime>2020-10-09T09:02:37.6583929-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>