<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ninekorn/source/repos/SCCoreSystemsMono/SCCoreSystemsMono/Content/Sprite/font1.spritefont</SourceFile>
  <SourceTime>2020-10-10T02:03:13.8967796-04:00</SourceTime>
  <DestFile>C:/Users/ninekorn/source/repos/SCCoreSystemsMono/SCCoreSystemsMono/Content/bin/Windows/Content/Sprite/font1.xnb</DestFile>
  <DestTime>2020-12-26T15:03:37.3180811-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>